src/main/resources/HREmployeeImport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema">

    <element name="employee">
        <complexType>                   <!-- name="workerVars" -->
            <sequence>
                <element name="firstName" type="string"></element>
                <element name="lastName" type="string"></element>
                <element name="middleName" type="string"></element>
                <element name="address" type="string"></element>
                <element name="city" type="string"></element>
                <element name="country" type="string"></element>		<!--phone weglaten is makkelijker?-->
                <element name="notes" type="string"></element>
            </sequence>
        </complexType>
    </element>
</schema>